# Postgres Database name and credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Django secret key
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=
DEBUG=False

# Comma-separated list of allowed hosts
# e.g. localhost,127.0.0.1
ALLOWED_HOSTS=

# Database URL - adjust host as needed for your environment
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5432/${POSTGRES_DB}